@import "./../../base/base.less";

.n-input {
  // margin: 4px 0px 0px 0px;
  padding: 0 12px;
  height: 40px;
  color: @TypographyPrimaryColor;
  border: 1px solid @BorderColor;
  border-radius: 3px;
  width: 100%;
  background: @WhiteColor;
  font-family: @PrimaryFont;
  position: relative;
  outline: none;
  box-sizing: border-box;
  font-size: @BaseFontSize + 2;
  -webkit-appearance: none;

  &:focus {
    border: 1px solid @SecondaryColor;
  }
}

.n-input-textarea {
  height: 96px;
  line-height: 21px;
  padding-top: 6px;
}

.n-input:disabled {
  background: @disableBG;
  color: @disableText;
  pointer-events: none;
  cursor: not-allowed;
}

.n-input:disabled+.n-input-label {}

.nitrozen-form-input {
  outline: none;
  // &:focus {
  //     label{
  //         color: @SecondaryColor;
  //         font-weight: 600;
  //     }
  // }
}

.n-input-label {
  color: @LabelColor;
  font-family: @PrimaryFont;
  font-size: 12px;
  font-weight: 400;
  line-height: 21px;
  display: flex;
  flex: 1;
}

.n-input-maxlength {
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.nitrozen-input-grp:focus-within+.n-input-label-container>.n-input-label {
  color: @SecondaryColor !important;
}

::-webkit-input-placeholder {
  /* Edge */
  color: @LabelColor;
  font-size: 12px;
  font-family: @PrimaryFont;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: @LabelColor;
  font-size: 12px;
  font-family: @PrimaryFont;
}

::placeholder {
  color: @LabelColor;
  font-size: 12px;
  font-family: @PrimaryFont;
}

input[type="search"]::-webkit-search-cancel-button {
  position: relative;
  // right: 10px;
  font-size: @BaseFontSize + 4px;
  cursor: pointer;
}

.nitrozen-loader-div {
  float: right;
  position: relative;
  bottom: 52px;
  left: 20px;

  img {
    width: 65px;
  }
}

.nitrozen-search-icon {
  z-index: 2;
  position: absolute;
  left: 9px;
  top: 12px;
}

.nitrozen-ai-icon {
  align-self: center;
  z-index: 2;
  cursor: pointer;
}

.nitrozen-tooltip-icon {
  margin-left: 5px;
}

.nitrozen-search-input-padding {
  padding-left: 35px;
}

.nitrozen-input-label-div {
  display: flex;
  justify-content: space-between;
}

.n-input-inner-container {
  display: flex;
  gap: 10px;
}

.n-input-ai-pop {
  background-color: #FFFFFF;
  position: absolute;
  z-index: 1;
  // right: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-radius: 20px;
  box-shadow: 0px 4px 16px 0px #00000029;
}

.n-input-ai-dropdown-container {
  padding: 15px;
  display: flex;
  gap: 20px;
}

.preview-divider {
  display: flex;
  align-items: center;
  text-align: center;
  color: #555;
  font-size: 14px;
  margin: 16px 0;
}

.description-wrapper {
  font-family: sans-serif;
  max-width: 350px;
  margin: 1rem;
}

.description-label {
  font-family: Inter;
  font-weight: 400;
  font-size: 12px;
  line-height: 160%;
  letter-spacing: 0%;
  color: #9B9B9B;
}

.description-box-active {
  border: 1.5px solid #4f46e5;
  /* blue-600 */
  border-radius: 8px;
  padding: 12px;
  position: relative;
  background-color: white;
}

.description-box {
  border-radius: 8px;
  padding: 12px;
  position: relative;
  background: linear-gradient(103.72deg, #E8E8FC 0%, #E8FAF7 100%);
}

.description-text {
  margin: 0;
  line-height: 1.6;
  color: #41434C;
  font-family: Inter;
  font-weight: 400;
  font-size: 12px;
  line-height: 160%;
  letter-spacing: 0%;
  min-height: 25px;
}

.generating-badge {
  background: linear-gradient(to right, #06b6d4, #3b82f6);
  color: white;
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  transform: translateY(100%);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.icon {
  font-size: 14px;
}

.preview-divider .line {
  flex: 1;
  height: 1px;
  background-color: #ccc;
  margin: 0 10px;
}

.n-input-ai-header-title {
  display: flex;
  gap: 5px;
  align-items: center;
}

.n-input-ai-header {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  background: var(--Background-Surface---20, #F5F5F5);
  padding: 15px;
  border-radius: 20px 20px 0 0;
  font-family: Inter;
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0%;
  color: #41434C;
}

.n-input-ai-button-container {
  display: flex;
  justify-content: end;
  box-shadow: 0px -4px 16px 0px #00000014;
  padding: 15px;
  border-radius: 0 0 20px 20px;
  gap: 10px;
}

.n-submit-icon {
  position: absolute;
  right: 0;
  padding: 0 10px 10px 10px;
  cursor: pointer;
}

.n-input-right-padding {
  padding-right: 40px;
}

.n-submit-icon-disabled {
  opacity: 0.5;
}

.n-input-textarea-container {
  position: relative;
  padding: 10px;
  z-index: 1;
  display: flex;
  flex-direction: row;
  min-width: 350px;
}

.n-input-icon {
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  padding: 10px;
}

.n-input-ai-button {
  background: linear-gradient(87.56deg, #1ECCB0 -14.85%, #3535F3 114.85%);
  border-radius: 18px;
  color: #FFFFFFFF;
  padding: 10px;
  font-family: @PrimaryFont;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  border: none;
  cursor: pointer;
}

.n-input-ai-textarea {
  border: none;
  flex-grow: 1;
  font-family: Inter;
  font-weight: 400;
  font-size: 12px;
  line-height: 160%;
  letter-spacing: 0%;
  vertical-align: middle;
  color: #41434C;
  resize: none;
}

.n-input-ai-generated {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.n-input-ai-button {
  background: #2E31BE;
  border: 1px solid var(--Neutral-Grey-40, #E0E0E0);
  color: #FFFFFF;
  border-radius: 5px;
  gap: 15px;
  padding: 10px;
  padding-top: 4px;
  padding-right: 12px;
  padding-bottom: 4px;
  padding-left: 12px;
  border-width: 1px;
  font-family: Inter;
  font-weight: 600;
  font-size: 12px;
  line-height: 130%;
  letter-spacing: 0%;
  text-align: center;
  cursor: pointer;
}

.n-input-ai-regenerate-button{
  color: #2E31BE;
  background: #FFFFFF;
}

.n-input-ai-textarea:focus {
  outline: none;
  border: none;
}

.n-input-ai-input {
  max-width: 350px;
  min-width: 350px;
}

.n-input-ai-input-container>label {
  font-family: @PrimaryFont;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.5%;
  vertical-align: middle;
  color: var(--Text-Subdued-1, #000000A6);
}

.n-input-ai-input-container-note {
  font-family: @PrimaryFont;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.5%;
  vertical-align: middle;
  color: var(--Text-Subdued-1, #000000A6);
}

.n-input-label-container {
  display: flex;
}

.nitrozen-input-prefix,
.nitrozen-input-suffix {
  height: 40px;
  margin: auto;
  box-sizing: border-box;
  color: @TypographyPrimaryColor;
  border-radius: 3px;
  background-color: @PrefixSuffixBackground;
}

.nitrozen-remove-left-border {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left-color: @WhiteColor;
}

.nitrozen-remove-right-border {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right-color: @WhiteColor;
}

.nitrozen-input-grp {
  display: flex;
  position: relative;
}

.nitrozen-prefix-padding,
.nitrozen-suffix-padding {
  padding: 10px;
  border: 1px solid @BorderColor;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}