@import './../../base/base.less';

.nitrozen-dialog-backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;

    .nitrozen-dialog {
        font-family: @PrimaryFont;
        background: #fff;
        min-width: 280px;
        border: 1px solid @BorderColor;
        border-radius: 3px;
        // box-shadow: 0 8px 24px 0 @BoxShadow;
        overflow-x: auto;
        display: flex;
        flex-direction: column;
    }

    .nitrozen-dialog-header,
    .nitrozen-dialog-footer {
        display: flex;
    }

    .nitrozen-dialog-header {
        margin: 24px 24px 0 24px;
        height: 40px;
        line-height: 24px;
        font-size: 16px;
        font-weight: bold;
        color: @TypographyPrimaryColor;
        justify-content: space-between;
        .nitrozen-inline-svg{
            width: 14px;
            height: 14px;
            cursor: pointer;
            /deep/svg{
                width: 14px;
                height: 14px;
            }
        }
    }

    .nitrozen-dialog-footer {
        margin: 0 24px 24px 24px;
        height: 36px;
        justify-content: flex-end;
    }

    .nitrozen-dialog-body {
        flex: 1;
        padding: 0 24px;
        position: relative;
        line-height: 19px;
        font-size: 14px;
        color: @TypographyPrimaryColor;
        
        .nitrozen-scrollbar
    }
}

.nitrozen-dialog-fade-enter,
.nitrozen-dialog-fade-leave-active {
    opacity: 0;
}

.nitrozen-dialog-fade-enter-active,
.nitrozen-dialog-fade-leave-active {
    transition: opacity 0.5s ease;
}
