@import "./../../base/base.less";

.nitrozen-dialog-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;

  .nitrozen-dialog {
    font-family: @PrimaryFont;
    background: #fff;
    border-radius: 2rem;
    width: 45%;
    border: 1px solid @BorderColor;
    display: flex;
    flex-direction: column;
  }

  .nitrozen-dialog-header,
  .nitrozen-dialog-footer {
    display: flex;
  }

  .nitrozen-dialog-header {
    margin: 2.5rem 0;
    padding: 0 2.5rem;
    // height: 40px;
    line-height: 2.5rem;
    font-size: 2rem;
    font-weight: bold;
    color: @TypographyPrimaryColor;
    justify-content: space-between;
    .nitrozen-title{
      margin-right: 2rem;
      font-style: normal;
      color: @ColorBlack;
      font-weight: 700;
      font-size: 2.5rem;
      line-height: 3rem;
      letter-spacing: -0.005em;
    }
    .nitrozen-inline-svg {
      width: 1rem;
      height: 1rem;
      cursor: pointer;
      /deep/svg {
        width: 1rem;
        height: 1rem;
      }
    }
  }

  .nitrozen-wrapper-width-s {
    width: 30%;
  }

  .nitrozen-dialog-footer {
    display: flex;
    padding: 3rem 2.5rem 2.5rem;
    height: 3rem;
    justify-content: flex-end;
    .nitrozen-dialog-footer-button-margin{
    } 
  }

  .nitrozen-dialog-body {
    flex: 1;
    padding: 0 2.5rem;
    position: relative;
    line-height: 2rem;
    font-size: 1.5rem;
    color: @TypographyPrimaryColor;
    overflow: auto;
    font-weight: 400;
    letter-spacing: -0.005em;
    .nitrozen-scrollbar;
  }
}

.nitrozen-dialog-fade-enter,
.nitrozen-dialog-fade-leave-active {
  opacity: 0;
}

.nitrozen-dialog-fade-enter-active,
.nitrozen-dialog-fade-leave-active {
  transition: opacity 0.5s ease;
}
.nitrozen-closebtn{
  cursor: pointer;
  &:hover {
    cursor: pointer;
    background-color: @ColorPrimary20;
    border-radius: 50%;
  }
}
