@import './../../base/base.less';

.n-button {
    height: 4rem;
    cursor: pointer;
    box-shadow: none;
    font-family: @PrimaryFont;
    font-size: @BaseFontSize + 5;
    font-weight: 700;
    line-height: 1.8rem;
    text-align: center;
    outline: none;
    border: 0;
    letter-spacing: 0rem;
    background: none;
    // text-decoration: none;
    box-sizing: border-box;
    letter-spacing: 0.05rem;
    padding: 0rem 2rem;
    border-radius: 0.3rem;
    color: @WhiteColor;

    &:disabled {
        cursor: not-allowed;
        pointer-events: none;
    }

    &:focus {
        // text-decoration: none;
        text-underline-position: under;
    }

    &:active {
        background-color: @ColorPrimary20;
    }

    &:after {
        transition: none !important;
    }

    &-primary:disabled {
        border-color: @ColorSecondaryGrey80;
        color: @WhiteColor;
    }

    &-secondary:disabled {
        background-color: @ColorPrimary20;
        color: @WhiteColor;
    }

    &-tertiary:disabled {
        color: @ColorFeedbackError80;
    }
}

//button themes[primary, secondary, destructive]
.n-button-primary {
    color: @ColorPrimary50;
}

.n-button-secondary {
    color: @ColorFeedbackSuccess50;
    &:active{
        background-color: @ColorFeedbackSuccess20;
    }
}

.n-button-destructive {
    color: @ColorFeedbackError50;
    &:active{
        background-color: @ColorFeedbackError20;
    }
}

.hover-state {
    pointer-events: none;
}

.btn-notprogress {
    opacity: 0;
    transition: opacity .25s ease-out;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.n-flat-button {
    // padding: 0px 30px;
    border-radius: 3px;
    color: @WhiteColor;

    &:focus {
        text-underline-position: under;
    }
}

//filled button states
.n-flat-button-secondary {
    background-color: @ColorPrimary50;

    &:hover:not([disabled]) {
        background-color: @ColorPrimary60;
    }

    &:active:not([disabled]) {
        border-color: @ColorPrimary60;
        background-color: @ColorPrimary60;
        color: @ColorPrimary30;
    }
    &[disabled] {
        opacity: 0.3;
      }
}

.n-flat-button-primary {
    background-color: @ColorFeedbackSuccess20;
    color: @ColorFeedbackSuccess80;
    &:hover:not([disabled]) {
        background-color: @ColorFeedbackSuccess50;
        color: @WhiteColor;
    }

    &:active:not([disabled]) {
        color: @ColorFeedbackSuccess20;
        border-color: @ColorFeedbackSuccess80;
        background-color: @ColorFeedbackSuccess80;
    }
    &[disabled] {
        opacity: 0.3;
      }
}

.n-flat-button-destructive {
    background-color: @ColorFeedbackError20;
    color: @ColorFeedbackError80;
    
    &:hover:not([disabled]) {
        background-color: @ColorFeedbackError50;
        color: @ColorWhite;
    }

    &:active:not([disabled]) {
        color:  @ColorFeedbackError20;
        border-color: @ColorFeedbackError80;
        background-color: @ColorFeedbackError80;
    }
    &[disabled] {
        opacity: 0.3;
      }
}

//outlined stroke states
.n-button-stroke {
    border-radius: 3px;
    background: @WhiteColor;

    &:focus {
        text-underline-position: under;
    }
}

.n-button-stroke-primary {
    border: 1px solid @ColorSecondaryGrey40;
    color: @ColorFeedbackSuccess80;

    &:hover:not([disabled]) {
        background-color: @ColorFeedbackSuccess20;
    }

    &:active:not([disabled]) {
        color: @ColorFeedbackSuccess20;
        border-color: @ColorFeedbackSuccess80;
        background-color: @ColorFeedbackSuccess80;
    }
    &[disabled] {
        opacity: 0.3;
      }
}

.n-button-stroke-secondary {
    color: @ColorPrimary50;
    border: 1px solid @ColorSecondaryGrey40;

    &:hover:not([disabled]) {
        background-color: @ColorPrimary20;
    }

    &:active:not([disabled]) {
        color: @ColorPrimary20;;
        border-color: @ColorPrimary60;
        background-color: @ColorPrimary60;
    }

}

.n-button-stroke-destructive {
    color: @ColorFeedbackError50;
    border: 1px solid @ColorSecondaryGrey40;

    &:hover:not([disabled]) {
        background-color: @ColorFeedbackError20;
    }

    &:active:not([disabled]) {
        color:@ColorFeedbackError20;
        border-color: @ColorFeedbackError80;
        background-color: @ColorFeedbackError80;
    }
}

.n-button-stroke:disabled,
.n-flat-button:disabled,
.n-button-rounded:disabled {
    cursor: not-allowed;

}

.n-button-rounded {
    border-radius: 40px;
}

.n-button-large {
    padding: 1.6rem 2.4rem;
    height: 5.4rem;
    font-size: @BaseFontSize + 6;
    line-height: 2.5rem;
    min-width: 5.4rem;
    .n-btn-spin > img{
        width: @BaseFontSize + 14px;
    }
}

.n-button-mid {
    height: 4.8rem;
    font-size: @BaseFontSize + 3;
    line-height: 2.5rem;
    min-width: 4.8rem;
    .n-btn-spin > img{
        width: @BaseFontSize + 14px;
    }
}

.n-button-small {
    padding: 0.4rem 1.6rem;
    height: 3rem;
    font-size: @BaseFontSize + 2;
    line-height: 1.9rem;
    min-width: 3rem;
    svg{
        width: @BaseFontSize + 5px;
        height: @BaseFontSize + 5px;
    }
    .n-btn-spin > img{
            width: @BaseFontSize + 5px;
    }
}

.n-button-focused {
    text-decoration: underline;
    text-underline-position: under;
    text-decoration-thickness: .15rem;
}