
.color-palette(@condition) when (@condition = netmeds) {
  --ColorPrimary80: #130028; 
--ColorPrimary70: #1F0042; 
--ColorPrimary60: #2B005C; 
--ColorPrimary50: #1ECCB0; 
--ColorPrimary40: #6D17CE; 
--ColorPrimary30: #CBA2FA; 
--ColorPrimary20: #F0E8FA; 
--ColorPrimaryInverse: #FFFFFF; 
--ColorPrimarybackground: #FFFFFF; 
--ColorPrimaryGrey100: #141414; 
--ColorPrimaryGrey80: rgba(0, 0, 0, 0.65); 
--ColorPrimaryGrey60: #B5B5B5; 
--ColorPrimaryGrey40: #E0E0E0; 
--ColorPrimaryGrey20: #F5F5F5;  
--ColorSecondary80: #6d17ce; 
--ColorSecondary70: #660209; 
--ColorSecondary60: #A80000; 
--ColorSecondary50: #E30513; 
--ColorSecondary40: #FC6770; 
--ColorSecondary30: #FF9DA3; 
--ColorSecondary20: #FCE6E7; 
--ColorSecondaryInverse: #FFFFFF;  
--ColorSparkle80: #D9008D; 
--ColorSparkle70: #7B1604; 
--ColorSparkle60: #CD3D00; 
--ColorSparkle50: #FA7D19; 
--ColorSparkle40: #FFAA66; 
--ColorSparkle30: #FFD2AD; 
--ColorSparkle20: #FEF2E9; 
--ColorSparkleInverse: #46070B;  

//Semantic Colors 
--ColorFeedbackError20: #FEE6EA; 
--ColorFeedbackError50: #F50031; 
--ColorFeedbackError80: #660014; 
--ColorFeedbackWarning20: #FEF0E7; 
--ColorFeedbackWarning50: #F06D0F; 
--ColorFeedbackWarning80: #7D2F08; 
--ColorFeedbackSuccess20: #E9F7E9; 
--ColorFeedbackSuccess50: #25AB21; 
--ColorFeedbackSuccess80: #135610;  
--LightLink: #0A2885;  
--ColorBlack: #141414; 
--ColorWhite: #FFFFFF; 
--activeNavigationLink: #AA77E2;
}
  .color-palette(@condition) when (@condition = jiomart) {

    --ColorPrimary80: #001e2b;

    --ColorPrimary70: #00364e;

    --ColorPrimary60: #0c5273;

    --ColorPrimary50: #0078ad;

    --ColorPrimary40: #67c3ef;

    --ColorPrimary30: #89dcff;

    --ColorPrimary20: #e5f1f7;

    --ColorPrimaryInverse: #FFFFFF;

    --ColorPrimaryBackground: #FFFFFF;

    --ColorPrimaryGrey100: #141414;

    --ColorPrimaryGrey80: rgba(0, 0, 0, 0.65);
    --ColorPrimaryGrey60: #b5b5b5;
    --ColorPrimaryGrey40: #e0e0e0;
    --ColorPrimaryGrey20: #f5f5f5;

 

    --ColorSecondary80: #390105;

    --ColorSecondary70: #660209;

    --ColorSecondary60: #A80000;

    --ColorSecondary50: #E30513;

    --ColorSecondary40: #FC6770;

    --ColorSecondary30: #FF9DA3;

    --ColorSecondary20: #FCE6E7;

    --ColorSecondaryInverse: #FFFFFF;

 

    --ColorSparkle80: #46070B;

    --ColorSparkle70: #7B1604;

    --ColorSparkle60: #CD3D00;

    --ColorSparkle50: #FA7D19;

    --ColorSparkle40: #FFAA66;

    --ColorSparkle30: #FFD2AD;

    --ColorSparkle20: #FEF2E9;

    --ColorSparkleInverse: #46070B;

 

 

    //Semantic Colors

    --ColorFeedbackError20: #FEE6EA;

    --ColorFeedbackError50: #F50031;

    --ColorFeedbackError80: #660014;

    --ColorFeedbackWarning20: #FEF0E7;

    --ColorFeedbackWarning50: #F06D0F;

    --ColorFeedbackWarning80: #7D2F08;

    --ColorFeedbackSuccess20: #E9F7E9;

    --ColorFeedbackSuccess50: #25AB21;

    --ColorFeedbackSuccess80: #135610;

 

    --LightLink: #0A2885;

 

    --ColorBlack: #141414;

    --ColorWhite: #FFFFFF;

    --activeNavigationLink: #AA77E2;
  }
  

