@import './variable.less';

h1{
    font-size: @BaseFontSize + 48;
    font-family: @PrimaryFont;
    color: @TypographyPrimaryColor;
}

h2{
    font-size: @BaseFontSize + 30;
    font-family: @PrimaryFont;
    color: @TypographyPrimaryColor;
}

h3{
    font-size: @BaseFontSize + 18;
    font-family: @PrimaryFont;
    color: @TypographyPrimaryColor;
}

h4{
    font-size: @BaseFontSize + 12;
    font-family: @PrimaryFont;
    color: @TypographyPrimaryColor;
}

h5{
    font-size: @BaseFontSize + 6;
    font-family: @PrimaryFont;
    color: @TypographyPrimaryColor;
}

h6{
    font-size: @BaseFontSize + 2;
    font-family: @PrimaryFont;
    color: @TypographyPrimaryColor;
}