@import './fonts.less';

// @PrimaryColor: #36cc9b;
// @PrimaryHoverColor: #2eb589;

@PrimaryColor: #2DBAAA;
@PrimaryHoverColor: #2DBAAA;

@PrimaryDisabledColor: #b5ffe7;

// @SecondaryColor: #5c6bdd;
@SecondaryColor: #2E31BE;
// @SecondaryHoverColor: #4f5ecc;
@SecondaryHoverColor: #232590;
// @SecondaryDisabledColor: #d5daff;
@SecondaryDisabledColor: #E0E0E0;
// 
@SecondaryLight: #8CACFB;

@TypographyPrimaryColor: #41434c;
// @TypographySecondaryColor: #9b9b9b;
@TypographySecondaryColor: #666666;
@TypographyTertiaryColor: #999999;

@PrimaryFont: 'Inter', sans-serif;

@WhiteColor: #ffffff;
@PrimaryTextColor: #36cc9b;
@LabelColor: #9b9b9b;

@BackgroundColor: #f9f9f9;

@PlaceholderColor: #a4a4a4;
@TextFieldColor: #d7d7d7;
@HoverColor: #f3f3f3;
@DividerColor: #cecece;

@WarningColor: #FAB000;
@WarningBorderColor: #FF3333;
@ProcessingColor: #33b5e5;
@InfoColor: #605AE0;
@ProgressColor: #FAB000;
@SuccessColor: #1BBB33;
@ErrorColor: #FF3333;
@DisabledColor: #c2c2c2;

// @BorderColor: #eeeeee;
@BorderColor: #E0E0E0;

@BoxShadow: #dadada;

@TooltipBackground: #ebedfb;

@BaseFontSize: 12px;

@StepperDisabledColor: #bbb;

// Scrollbar
@ScrollBarThumbColor: #979797;

@PrefixSuffixBackground: #e4e5e6;

@BlackColor: #000000;


// Icon colors

@GreyColor: #8F8F8F;
@GreyColorHover: #5C5C5C;
@GreyBorderHover: #B8B8B8;
@GreyBGHover:#F5F5F5;
// Brand Color

@PrimaryColorHover:#E7EEFF;

@Gray1:#3D3D3D;


//Success Color
@SemanticSuccess: #0A5F23;
@SemanticSuccessHover: #174424;
@SemanticSuccessLight: #A1BBBC;
@SemanticSuccessBG: #E3F2E9;

// Error Color
@SemanticError: #CD0909;
@SemanticErrorHover:#712222;
@SemanticErrorLight: #DDA2B5;
@SemanticErrorBG:#FDEDED;

//Warning color
@SemanticWarning:#A66511;
@SemanticWarningHover:#7D4F12;
@SemanticWarningLight:#E8D0B2;
@SemanticWarningBG:#FFEBD6;
@disableBG: #EDEDED;
@disableText:#9C9CAA;


.disableBtn(){
    pointer-events: none;
    cursor: not-allowed;
    opacity: 0.5;
}
