@import './fonts.less';

@PrimaryColor: #36cc9b;
@PrimaryHoverColor: #2eb589;
@PrimaryDisabledColor: #b5ffe7;

@SecondaryColor: #5c6bdd;
@SecondaryHoverColor: #4f5ecc;
@SecondaryDisabledColor: #d5daff;

@TypographyPrimaryColor: #41434c;
@TypographySecondaryColor: #9b9b9b;

@PrimaryFont: 'Poppins', sans-serif;

@WhiteColor: #ffffff;
@PrimaryTextColor: #36cc9b;
@LabelColor: #9b9b9b;

@BackgroundColor: #f8f8f8;

@PlaceholderColor: #a4a4a4;
@TextFieldColor: #d7d7d7;
@HoverColor: #f3f3f3;
@DividerColor: #cecece;

@WarningColor: #ffbb33;
@WarningBorderColor: #ff0000;
@ProcessingColor: #33b5e5;
@ProgressColor: #ffbb33;
@SuccessColor: #00c853;
@ErrorColor: #fa3f4d;
@DisabledColor: #c2c2c2;

@BorderColor: #eeeeee;
@InputBorderColor: #e4e5e6;
@ChipBorderColor: #e4e5e6;

@BoxShadow: #dadada;

@TooltipBackground: #ebedfb;

@BaseFontSize: 12px;

@StepperDisabledColor: #bbb;

// Scrollbar
@ScrollBarThumbColor: #979797;

@PrefixSuffixBackground: #e4e5e6;
